<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; align-self: stretch; align-content: center; justify-content: center;">
        <engine:VisualElement style="flex-grow: 1; width: 75%; height: 100%; max-height: 75%; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites/UIs/Border%20Dark.png?fileID=21300000&amp;guid=3c20de5a010259e4e86af9a163ecc89e&amp;type=3#Border Dark&quot;); padding-top: 28px; padding-bottom: 28px; padding-left: 28px; padding-right: 28px;">
            <engine:Label text="Welcome to &gt; Pistons &amp; Pincers &lt;" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); padding-top: 0; padding-right: 0; padding-bottom: 8px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px;" />
            <engine:Label text="- There is a tower, defend it.&#10;- Enemies will periodically spawn in increasing difficulty.&#10;- Place Turrets to kill them.&#10;- Place Miners to get resources from the surrounding area.&#10;- Pay attention to your resources" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 8px; padding-left: 0; white-space: normal; font-size: 6px; -unity-text-align: upper-left;" />
            <engine:Label text="Use scroll for zoom in/out" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 6px; -unity-text-align: upper-center;" />
            <engine:Label text="Press WASD to move and close this menu." style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 6px; -unity-text-align: upper-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
