<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; align-self: stretch; align-content: center; justify-content: center;">
        <engine:VisualElement style="flex-grow: 1; width: 75%; height: 100%; max-height: 80%; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites/UIs/Border%20Dark.png?fileID=21300000&amp;guid=3c20de5a010259e4e86af9a163ecc89e&amp;type=3#Border Dark&quot;); padding-top: 28px; padding-bottom: 28px; padding-left: 28px; padding-right: 28px;">
            <engine:Label text="Quick Resources Explanation" style="-unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); padding-top: 0; padding-right: 0; padding-bottom: 4px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 10px; color: rgb(0, 4, 18);" />
            <engine:Label text="There is two kind of resource you could mine" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 6px; -unity-text-align: middle-center; color: rgb(0, 4, 18);" />
            <engine:VisualElement style="flex-grow: 1; flex-direction: row;">
                <engine:VisualElement style="flex-grow: 1; height: auto;">
                    <engine:Label text="Coal" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 6px; -unity-text-align: upper-center; color: rgb(0, 4, 18);" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); color: rgb(0, 4, 18); background-color: rgba(0, 0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tilemaps/rev.coal%20field1.png?fileID=21300000&amp;guid=f22bcae5dc606964ca40d3c0f76652cc&amp;type=3#rev.coal field1&quot;); width: 20px; height: 10px; min-height: 20px; max-height: 10px; max-width: 20px;" />
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tilemaps/rev.coal%20field2.png?fileID=21300000&amp;guid=3bb7c5b64e8826b4caeacfaa299f5c09&amp;type=3#rev.coal field2&quot;); width: 20px; height: 10px; min-height: 20px; max-width: 20px;" />
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tilemaps/rev.coal%20field3.png?fileID=21300000&amp;guid=b4f63758f47a87d40bf2acc894396f29&amp;type=3#rev.coal field3&quot;); width: 20px; height: 10px; min-height: 20px; max-width: 20px;" />
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Turrets/Coal%20Factory.png?fileID=9079933990639659030&amp;guid=2eea58e863efeec41a571631f63ee5c2&amp;type=3#Coal Factory_0&quot;); width: 20px; height: 10px; min-height: 20px; max-width: 20px; margin-left: 4px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1;">
                    <engine:Label text="Iron" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 6px; -unity-text-align: upper-center; color: rgb(0, 4, 18);" />
                    <engine:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: center; padding-left: 4px;">
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tilemaps/Iron%20Field%201.png?fileID=21300000&amp;guid=4870f9812d613bd41b41b625f182b672&amp;type=3#Iron Field 1&quot;); width: 20px; height: 10px; min-height: 20px; max-height: 10px; max-width: 20px;" />
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tilemaps/Iron%20Field%202.png?fileID=21300000&amp;guid=80176e159e1e4f743aa9b6cc5bd753a8&amp;type=3#Iron Field 2&quot;); width: 20px; height: 10px; min-height: 20px; max-width: 20px;" />
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Tilemaps/Iron%20Field%203.png?fileID=21300000&amp;guid=6c5d3e8d398b8164cbafae9a1f449b80&amp;type=3#Iron Field 3&quot;); width: 20px; height: 10px; min-height: 20px; max-width: 20px;" />
                        <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/Turrets/Iron%20Factory.png?fileID=-3342984194639182473&amp;guid=2a98c92b4af37a9489e39904fd8d079e&amp;type=3#Iron Factory_0&quot;); width: 20px; height: 10px; min-height: 20px; max-width: 20px; margin-left: 4px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Mine them with the associated miner. Place them near the resources to mine it.." style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 6px; -unity-text-align: upper-center; color: rgb(0, 4, 18);" />
            <engine:Label text="TIP: enemy dropped iron, thus iron miner could be neglected early game" style="-unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; white-space: normal; font-size: 4px; -unity-text-align: upper-center; color: rgb(0, 4, 18);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
