<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/Main/MainScreen.uss?fileID=7433441132597879392&amp;guid=a7f3286eaf9efa840be29fc2c6989b59&amp;type=3#MainScreen" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: space-around; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; width: 75%; padding-left: 0; padding-right: 0; padding-top: 19px; background-color: rgba(0, 0, 0, 0); max-height: 75%; background-image: url(&quot;project://database/Assets/Sprites/UIs/Border%20Light.png?fileID=21300000&amp;guid=f2698d00fa1ef3947988cc798d14f690&amp;type=3#Border Light&quot;); padding-bottom: 19px; align-items: center; justify-content: center;">
            <ui:Label text="Game Over" class="text-override" style="margin-bottom: 8px; color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; width: 200px; justify-content: center; max-height: 24px;">
                <ui:Button text="Restart&#10;" name="restart" class="text-override text-2-override button--pause" />
                <ui:Button text="Quit" name="quit" class="text-override text-2-override button--pause" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
