<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/Main/MainScreen.uss?fileID=7433441132597879392&amp;guid=a7f3286eaf9efa840be29fc2c6989b59&amp;type=3#MainScreen" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1; border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; background-color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/Sprites/UIs/themevck-text.ttf?fileID=12800000&amp;guid=165f528d8396c44498da37c94028674c&amp;type=3#themevck-text&quot;); color: rgb(217, 185, 129);">
        <ui:VisualElement name="VisualElement" class="menu" style="flex-grow: 1; width: 30%;">
            <ui:Label text="Tower&#10;Defense" style="font-size: 16px; color: rgb(217, 185, 129); word-spacing: 0; -unity-paragraph-spacing: -40px; margin-top: 0; margin-right: 0; margin-bottom: 16px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Play" name="playButton" class="button-play button-mainmenu button--main-override" style="margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Button text="Continue" name="continueButton" class="button-continue button-mainmenu button--main-override" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 4px; margin-left: 0;" />
            <ui:Button text="Quit" name="quitButton" class="button-quit button-mainmenu button--main-override" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
