.panel {
    background-color: rgba(255, 0, 0, 0);
    align-items: center;
    align-content: center;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.menu {
    align-items: center;
    justify-content: center;
    width: 20%;
}

.unity-button {
    align-self: stretch;
    color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-height: 0;
    max-width: 0;
    background-image: url("project://database/Assets/Sprites/UIs/Border%20Recttt2.png?fileID=21300000&guid=d4991c41cdb27cb4eabd08f7ffa07f2c&type=3#Border Recttt2");
    min-width: 34px;
    background-color: rgba(0, 0, 0, 0);
}

.unity-button:hover {
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    opacity: 0.5;
}

.unity-text-element {
    font-size: 64px;
    -unity-text-align: middle-center;
    letter-spacing: 0;
}

.button-play {
}

.button-continue {
}

.button-quit {
}

.button-mainmenu {
    width: 100%;
    min-width: 100%;
}

.text-override {
    font-size: 12px;
}

.text-2-override {
    font-size: 6px;
}

.button--main-override {
    height: 26px;
    font-size: 14px;
}

.button--pause {
    width: 249px;
    height: 15px;
    max-width: 50px;
    margin-top: 0;
    background-image: url("project://database/Assets/Sprites/UIs/Border%20Recttt3.png?fileID=21300000&guid=094ec1167171ce3438003b222fb6bba7&type=3#Border Recttt3");
    font-size: 8px;
}
