.economy-text {
    color: rgb(255, 255, 255);
    font-size: 5px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

VisualElement > #tower-health-bar > #unity-progress-bar {
    height: 100%;
    max-height: 180px;
    background-color: rgba(0, 0, 0, 0);
    max-width: 508px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
}

VisualElement > #tower-health-bar > #unity-progress-bar > .unity-progress-bar__background {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-image: url("project://database/Assets/Sprites/UIs/Healthbar-Emptyt.png?fileID=3104921550945904646&guid=3fe35b1300e44584bb23a014772ea63c&type=3#Healthbar-Emptyt_0");
    -unity-background-scale-mode: scale-to-fit;
    background-size: contain;
    background-color: rgba(255, 255, 255, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

VisualElement > #tower-health-bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__progress {
    max-height: none;
    max-width: none;
    padding-top: 0;
    margin-top: 7px;
    margin-right: 10px;
    margin-bottom: 11px;
    margin-left: 2px;
    background-image: url("project://database/Assets/Sprites/UIs/Healthbar-just%20health.png?fileID=296664107519634343&guid=c3a2f8b940a498f409520dfe68fcd166&type=3#Healthbar-just health_0");
    position: absolute;
    scale: 0.99 0.87;
    translate: 0 0;
    -unity-background-scale-mode: stretch-to-fill;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

VisualElement > #tower-health-bar > #unity-progress-bar > .unity-progress-bar__background > .unity-progress-bar__title-container {
    opacity: 1;
    display: none;
}
